{% extends '@PrestaShop/Admin/layout.html.twig' %}

{% block content %}
    {{ form_start({{ form_name }}) }}
    <div class="card">
        <h3 class="card-header">
            <i class="material-icons">settings</i> {{ 'Text form types'|trans({}, 'Modules.{{ translation_domain }}.Admin') }}
        </h3>
        <div class="card-body">
            <div class="form-wrapper">
                {{ form_widget({{ form_name }}) }}
            </div>
        </div>
        <div class="card-footer">
            <div class="d-flex justify-content-end">
                <button class="btn btn-primary float-right" id="save-button">
                    {{ 'Save'|trans({}, 'Admin.Actions') }}
                </button>
            </div>
        </div>
    </div>
    {{ form_end({{ form_name }}) }}
{% endblock %}
