<?php

declare(strict_types=1);

namespace {{ namespace }};

use PrestaShopBundle\Controller\Admin\FrameworkBundleAdminController;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;

class DummyClass extends FrameworkBundleAdminController
{
    public function index(Request $request): Response
    {
        $formDataHandler = $this->get('prestashop.module.{{ module_name }}.form.{{ form_name }}_data_handler');

        $form = $formDataHandler->getForm();
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $errors = $formDataHandler->save($form->getData());

            if (empty($errors)) {
                $this->addFlash('success', $this->trans('Successful update.', 'Admin.Notifications.Success'));

                return $this->redirectToRoute('{{ module_controller_route }}');
            }

            $this->flashErrors($errors);
        }

        return $this->render('@Modules/{{ module_name }}/views/templates/admin/{{ view_filename }}.html.twig', [
            '{{ form_name }}' => $form->createView()
        ]);
    }
}
