<?php

declare(strict_types=1);

namespace {{ namespace }};

use PrestaShop\Module\{{ ModuleName }}\Config\{{ ModuleName }}Config;
use PrestaShopBundle\Form\Admin\Type\TranslatorAwareType;
use Symfony\Component\Form\FormBuilderInterface;

class DummyClass extends TranslatorAwareType
{
    public function buildForm(FormBuilderInterface $builder, array $options): void
    {
        foreach ({{ ModuleName }}Config::cases() as $field) { //foreach ({{ ModuleName }}Config::group('group_name') as $field) {
            $field = $field->field();
            $builder->add($field['child'], $field['type'], $field['options']);
        }
    }
}
