<?php

declare(strict_types=1);

namespace {{ namespace }};

use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;

class DummyClass extends {{ abstract_class }}
{
    public function index(Request $request): Response
    {
        $formDataHandler = $this->get('prestashop.module.{{ module_name }}.form.{{ form_name }}_data_handler');

        $form = $formDataHandler->getForm();
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $errors = $formDataHandler->save($form->getData());

            if (empty($errors)) {
                $this->addFlash('success', $this->trans('Successful update.', 'Admin.Notifications.Success'));

                return $this->redirectToRoute('{{ module_controller_route }}');
            }

            $this->flashErrors($errors);
        }

        return $this->render('@Modules/{{ module_name_path }}/views/templates/admin/{{ form_key }}.html.twig', [
            'layoutTitle' => $this->trans('Page title', 'Modules.{{ translation_domain }}.Admin'),
            //'layoutHeaderToolbarBtn' => $this->getToolbarButtons(),
            //'headerTabContent' => $this->getHeaderTabs(),
            '{{ form_key }}' => $form->createView(),
        ]);
    }
}
