<?php

declare(strict_types=1);

namespace {{ namespace }};

use PrestaShop\PrestaShop\Core\Configuration\DataConfigurationInterface;
use PrestaShop\PrestaShop\Core\Form\FormDataProviderInterface;

final class DummyClass implements FormDataProviderInterface
{
    /**
     * @var DataConfigurationInterface
     */
    private $formDataConfiguration;

    public function __construct(DataConfigurationInterface $formDataConfiguration)
    {
        $this->formDataConfiguration = $formDataConfiguration;
    }

    public function getData(): array
    {
        return $this->formDataConfiguration->getConfiguration();
    }

    public function setData(array $data): array
    {
        return $this->formDataConfiguration->updateConfiguration($data);
    }
}
